# curso-ESR

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: AlgafoodEntidadeInputDisassembler.java  AlgafoodEntidadeModelAssembler.java  CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  CozinhasXmlWrapper.java  EnderecoModel.java  EstadoModel.java  EstatisticasModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java  Sandbox.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Groups.java  Multiplo.java  MultiploValidator.java  TaxaFrete.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeEmUsoException.java  CidadeNaoEncontradaException.java  CozinhaEmUsoException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoEmUsoException.java  EstadoNaoEncontradoException.java  FormaPagamentoEmUsoException.java  FormaPagamentoNaoEncontradaException.java  GrupoEmUsoException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  RestauranteEmUsoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/resources/: application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V007__criar-tabelas-pedido-item-pedido.sql  V008__cria-coluna-ativo-restaurante.sql  V009__cria-coluna-aberto-restaurante.sql  V010__criar-tabela-e-relacionamento-entre-restarurante-e-usuario.sql  V011__cria-coluna-codigo-pedido.sql  V012__cria-tabela-foto-produto.sql  V013__cria-coluna-dataAtualizacao-em-Estado-e-FormaPagamento.sql
src/main/resources/db/testdata/: __afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html
src/test/java/com/algaworks/algafoodapi/: CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafoodapi/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
(+100 files in other folders)
